; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = adafruit/Adafruit BME280 Library@^2.1.2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/RTClib@^1.12.0
	painlessmesh/painlessMesh@^1.4.6
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	knolleary/PubSubClient@^2.8